{
  "bot": {
    "name": "AllInOne Bot",
    "description": "A comprehensive Discord bot with multiple features",
    "version": "1.0.0",
    "color": "#7289DA"
  },
  "features": {
    "economy": {
      "daily_reward": 100,
      "work_min": 50,
      "work_max": 200,
      "crime_min": 100,
      "crime_max": 500,
      "crime_fail_rate": 0.3
    },
    "leveling": {
      "xp_per_message": 15,
      "xp_cooldown": 60,
      "level_multiplier": 100
    },
    "moderation": {
      "auto_delete_invites": true,
      "max_mentions": 5,
      "spam_threshold": 5
    }
  }
}